set-ejb-invoker-configuration --enabled=true

create-jdbc-connection-pool --datasourceclassname com.mysql.cj.jdbc.MysqlDataSource --restype javax.sql.DataSource mysql-pool

set resources.jdbc-connection-pool.mysql-pool.property.user=adm
set resources.jdbc-connection-pool.mysql-pool.property.password=adm
set resources.jdbc-connection-pool.mysql-pool.property.url=jdbc:mysql://db/lab1_amt
set resources.jdbc-connection-pool.mysql-pool.property.useSSL=false
set resources.jdbc-connection-pool.mysql-pool.property.serverTimezone=UTC
set resources.jdbc-connection-pool.mysql-pool.property.allowPublicKeyRetrieval=true

create-jdbc-resource --enabled=true --poolname=mysql-pool --target=domain jdbc/Lab1_AMT
create-resource-ref --enabled=true --target=server jdbc/Lab1_AMT