#springfox.documentation.swagger.v2.path=/api-docs
springdoc.packagesToScan=ch.heig.amtlabo3.api
springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/api
server.port=8080
spring.jackson.date-format=ch.heig.amtlabo3.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update