set-ejb-invoker-configuration --enabled=true

create-jdbc-connection-pool --datasourceclassname com.mysql.cj.jdbc.MysqlDataSource --restype javax.sql.DataSource mysql2-pool

set resources.jdbc-connection-pool.mysql2-pool.property.user=adm
set resources.jdbc-connection-pool.mysql2-pool.property.password=adm
set resources.jdbc-connection-pool.mysql2-pool.property.url=jdbc:mysql://db/lab1_AMT
set resources.jdbc-connection-pool.mysql2-pool.property.useSSL=false
set resources.jdbc-connection-pool.mysql2-pool.property.serverTimezone=UTC
set resources.jdbc-connection-pool.mysql2-pool.property.allowPublicKeyRetrieval=true

create-jdbc-resource --enabled=true --poolname=mysql2-pool --target=domain jdbc/local-mysql
create-resource-ref --enabled=true --target=server jdbc/local-mysql